<!doctype html>
<html lang="en">

<head>
    <title>BT_JS_Buoi2-3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h3>Bài tập 1: Tính tiền lương cho nhân viên đi bà: </h3>
    <div>
        <span>
            <label for="">Lương một ngày làm: </label>
            <input id="salaryOneDay" class="my-3">
        </span>
        <span>
            <label for="">Số ngày làm việc: </label>
            <input id="quantity" class="my-3">
        </span>
    </div>
    <div>
        <button class="btn btn-success" id="total">Tiền lương nhận được: </button>
    </div>
    <span id="showTotal"></span>
    <hr color="red">


    <h3>Bài tập 2: Tính giá trị trung bình đi bà: </h3>
    <div class="my-3">
        <span>
            <label>Số thực 1: </label>
            <input id="float1">
        </span>
        <span>
            <label>Số thực 2: </label>
            <input id="float2">
        </span>
        <span>
            <label>Số thực 3: </label>
            <input id="float3">
        </span>
        <span>
            <label>Số thực 4: </label>
            <input id="float4">
        </span>
        <span>
            <label>Số thực 5: </label>
            <input id="float5">
        </span>
    </div>
    <div>
        <button class="btn btn-success" id="average">Giá trị trung bình nè: </button>
        <span id="showAverage"></span>
    </div>
    <hr color="red">


    <h3>Bài tập 3: Mới được người Mỹ gửi về cho ít USD, đổi đi bà: </h3>
    <div>
        <span>
            <label>Nhập số USD muốn đổi: </label>
            <input id="USD">
        </span>
    </div>
    <div>
        <button class="btn btn-success" id="VND">Bà được: </button>
        <span id="showVND"></span>
    </div>
    <hr color="red">


    <h3>Bài tập 4: Tính diện tích, chu vi khu vườn của bà nhé, biết rằng nó là hình chữ nhật: </h3>
    <div>
        <span>
            <label>Nhập chiều dài: </label>
            <input id="length">
        </span>
        <span>
            <label>Nhập chiều rộng: </label>
            <input id="height">
        </span>
    </div>
    <div>
        <button class="btn btn-success" id="area">Diện tích nè: </button>
        <span id="showArea"></span>
    </div>
    <div class="my-3">
        <button class="btn btn-success" id="perimeter">Chu vi nè: </button>
        <span id="showPerimeter"></span>
    </div>
    <hr color="red">


    <h3>Bài tập 5: Tính tổng 2 kí số dùm tui: </h3>
    <div>
        <span>
            <label>Nhập vào một số có hai chữ số: </label>
            <input id="num">
        </span>
    </div>
    <div>
        <button class="btn btn-success" id="sum">Tổng 2 kí số nè: </button>
        <span id="showSum"></span>
    </div>










    <script src="./index.js"></script>
</body>

</html>